# ProEvento-server

./: ProEventos-server.sln  README.md
Server/: .gitignore
Server/src/: ProEventos.sln
Server/src/Application/: Application.csproj
Server/src/Application/Services/: EventService.cs
Server/src/DataModelingLayer/: Class1.cs
Server/src/Domain/: Event.cs  SocialMedia.cs  Speaker.cs  SpeakerEvent.cs  TicketTier.cs
Server/src/Interfaces/: Class1.cs  Interfaces.csproj
Server/src/Interfaces/Contract/: IEventPersist.cs  ISpeakerPersist.cs
Server/src/Interfaces/ContractApplication/: IEventApplication.cs
Server/src/Interfaces/ContractPersistence/: IEventPersistence.cs  IRepository.cs  ISpeakerPersistence.cs
Server/src/Persistence/: IProeventosPersistence.cs  Persistence.csproj  ProEventosContext.cs  ProEventosPersistence.cs
Server/src/Persistence/Contexts/: ProEventosContext.cs
Server/src/Persistence/Implementations/: EventPersist.cs  Ropository.cs  SpeakerPersist.cs
Server/src/Persistence/Migrations/: 20231024014920_Initial.Designer.cs  20231024014920_Initial.cs  ProEventosContextModelSnapshot.cs
Server/src/ProEventos.API/: ProEventos.API.csproj  Startup.cs  appsettings.Development.json
Server/src/ProEventos.API/Controllers/: EventoController.cs  WeatherForecastController.cs
Server/src/ProEventos.API/Data/: DataContext.cs
Server/src/ProEventos.API/Models/: Evento.cs
Server/src/Security/: Class1.cs
Server/src/Service/: Class1.cs
Server/test/ProEventos.Tests/: ProEventos.Tests.csproj  UnitTest1.cs
Server/test/ProEventos.Tests/Unit/Controllers/: EventoControllersTest.cs
(+4 files in other folders)
